UserManagerSystem/MainWindow.xaml

<Window x:Class="UserManagerSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserManagerSystem"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280" WindowStyle="None" AllowsTransparency="True" MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <Window.Resources>
        

        <Style x:Key="defaultRadioStyle" TargetType="RadioButton">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Foreground" Value="#919CAE"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Border x:Name="border" Margin="0 5 0 5"/>
                            <ContentPresenter x:Name="contentPresenter"
                                              Grid.Column="1" Focusable="False" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              Margin="{TemplateBinding Padding}" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="BorderBrush" Value="#AA2578" TargetName="border"/>
                                <Setter Property="BorderThickness" Value="2 0 0 0" TargetName="border"/>
                                <Setter Property="Background" Value="#324659" TargetName="border"/>
                            </Trigger>

                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Background" Value="Transparent"/>
                                <Setter Property="BorderThickness" Value="0" TargetName="border"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <!--logo部分-->
        <Grid Background="#8A2C62">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="&#xe604;" FontFamily="/Resource/#iconfont" FontSize="25" Foreground="White" Margin="10 0 5 0" VerticalAlignment="Center"/>
                <TextBlock Text="用户中台" Foreground="White"  VerticalAlignment="Center" FontSize="18"/>
            </StackPanel>
        </Grid>

        <!--顶栏右侧用户部分-->
        <Grid Grid.Column="1" Background="#8A2C62">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Border CornerRadius="25" Width="25" Height="25">
                    <Border.Background>
                        <ImageBrush ImageSource="/Resource/touxiang.jpg"/>
                    </Border.Background>
                </Border>
                <TextBlock Text="admin" Foreground="White" Margin="5 0 50 0" FontSize="18"/>
            </StackPanel>
        </Grid>

        <!--侧栏部分-->
        <Grid Grid.Row="1" Background="#273747">
            <StackPanel Orientation="Vertical" Margin="0 20 0 0">
                <RadioButton Style="{StaticResource defaultRadioStyle}" IsChecked="True" >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe60f;" FontFamily="/Resource/#iconfont"  Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="首页"  FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}"  >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe601;" FontFamily="/Resource/#iconfont"  Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="用户管理" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}"  >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe63a;" FontFamily="/Resource/#iconfont" Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="组织管理"  FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}"  >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe60e;" FontFamily="/Resource/#iconfont"  Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="职位管理" FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}"  >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe602;" FontFamily="/Resource/#iconfont"  Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="员工管理"  FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}"  >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe61c;" FontFamily="/Resource/#iconfont"  Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="日志管理"  FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
                <RadioButton Style="{StaticResource defaultRadioStyle}"  >
                    <StackPanel Orientation="Horizontal" Height="50">
                        <TextBlock Text="&#xe680;" FontFamily="/Resource/#iconfont"  Margin="25 1 10 0" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="个人信息"  FontSize="16" VerticalAlignment="Center"/>
                    </StackPanel>
                </RadioButton>
            </StackPanel>
        </Grid>

        <!--主体部分-->
        <Grid Grid.Row="1" Grid.Column="1" Background="#E7E8F0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0.8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="White">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="&#xe62e;" FontFamily="/Resource/#iconfont" Foreground="#4A4A4A" Margin="15 0 5 0" FontSize="18"/>
                    <TextBlock Text="当前位置：" Foreground="#4A4A4A" FontSize="15"/>
                    <TextBlock Text="首页" Foreground="#4A4A4A" FontSize="15"/>
                </StackPanel>
            </Grid>


            <!--首页上半部分-->
            <Border Grid.Row="1" Background="White" CornerRadius="3" Margin="13">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--总数统计-->
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.4*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="#AA2578" Margin="20 0 5 0"/>
                            <TextBlock Text="总数统计" FontWeight="Bold" Foreground="#464646"/>
                        </StackPanel>

                        <StackPanel Grid.Row="1"  Orientation="Horizontal">
                            <Grid  Width="220" Margin="20 10 10 10">
                                <Rectangle RadiusX="7" RadiusY="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#CA62EE"/>
                                            <GradientStop Color="#7543F7" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe634;" FontFamily="/Resource/#iconfont" Foreground="White" FontSize="28" Margin="10 -10 0 0" Opacity="0.9"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="总用户数(个)" Foreground="White" FontSize="10" Opacity="0.6"/>
                                        <TextBlock Text="12,000" Foreground="White" FontWeight="Medium"  FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="&#xe634;" FontFamily="/Resource/#iconfont" FontSize="60" Foreground="White" Opacity="0.2" Margin="15 32 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid  Width="220" Margin="10">
                                <Rectangle RadiusX="7" RadiusY="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#60ABFF"/>
                                            <GradientStop Color="#6B87FE" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe600;" FontFamily="/Resource/#iconfont" Foreground="White" FontSize="25" Margin="10 -10 0 0" Opacity="0.9"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="总组织数(个)" Foreground="White" FontSize="10" Opacity="0.6"/>
                                        <TextBlock Text="125" Foreground="White" FontWeight="Medium"  FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="&#xe600;" FontFamily="/Resource/#iconfont" FontSize="55" Foreground="White" Opacity="0.2" Margin="10 32 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid  Width="220" Margin="10">
                                <Rectangle RadiusX="7" RadiusY="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#FF7B56"/>
                                            <GradientStop Color="#FE87A3" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe624;" FontFamily="/Resource/#iconfont" Foreground="White" FontSize="25" Margin="10 -10 0 0" Opacity="0.9"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="总职位数(个)" Foreground="White" FontSize="10" Opacity="0.6"/>
                                        <TextBlock Text="920" Foreground="White" FontWeight="Medium"  FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="&#xe624;" FontFamily="/Resource/#iconfont" FontSize="60" Foreground="White" Opacity="0.2" Margin="10 32 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid  Width="220" Margin="10">
                                <Rectangle RadiusX="7" RadiusY="7">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush>
                                            <GradientStop Color="#37CCC3"/>
                                            <GradientStop Color="#17A3D0" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.8*"/>
                                        <ColumnDefinition Width="1.2*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="&#xe60c;" FontFamily="/Resource/#iconfont" Foreground="White" FontSize="25" Margin="10 -10 0 0" Opacity="0.9"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                        <TextBlock Text="总员工数(个)" Foreground="White" FontSize="10" Opacity="0.6"/>
                                        <TextBlock Text="18,378" Foreground="White" FontWeight="Medium"  FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock Text="&#xe60c;" FontFamily="/Resource/#iconfont" FontSize="60" Foreground="White" Opacity="0.2" Margin="10 30 0 0"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>

                        </StackPanel>
                    </Grid>

                    <!--新增统计-->
                    <Grid Grid.Row="1" Margin="0 10 0 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.3*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="#AA2578" Margin="20 0 5 0"/>
                            <TextBlock Text="03月新增统计" FontWeight="Bold" Foreground="#464646"/>
                        </StackPanel>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="0 -10 0 0">
                            <StackPanel Orientation="Horizontal" Width="220" Margin="20 0 20 0">
                                <Border Width="50" Height="50" CornerRadius="50" Background="#F4F8FF">
                                    <TextBlock Text="&#xe634;" FontFamily="/Resource/#iconfont" Foreground="#A72677" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Text="用户数(个)" Foreground="#585757" FontSize="12"/>
                                    <TextBlock Text="1200" Foreground="#4A4A4A" FontWeight="Bold" FontSize="19"/>
                                </StackPanel>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Width="220" Margin="0 0 20 0">
                                <Border Width="50" Height="50" CornerRadius="50" Background="#F4F8FF">
                                    <TextBlock Text="&#xe600;" FontFamily="/Resource/#iconfont" Foreground="#A72677" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Text="组织数(个)" Foreground="#585757" FontSize="12"/>
                                    <TextBlock Text="8" Foreground="#4A4A4A" FontWeight="Bold" FontSize="19"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="220" Margin="0 0 20 0">
                                <Border Width="50" Height="50" CornerRadius="50" Background="#F4F8FF">
                                    <TextBlock Text="&#xe624;" FontFamily="/Resource/#iconfont" Foreground="#A72677" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Text="职位数(个)" Foreground="#585757" FontSize="12"/>
                                    <TextBlock Text="9" Foreground="#4A4A4A" FontWeight="Bold" FontSize="19"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Width="220" Margin="0 0 20 0">
                                <Border Width="50" Height="50" CornerRadius="50" Background="#F4F8FF">
                                    <TextBlock Text="&#xe60c;" FontFamily="/Resource/#iconfont" Foreground="#A72677" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="23"/>
                                </Border>
                                <StackPanel VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Text="员工数(个)" Foreground="#585757" FontSize="12"/>
                                    <TextBlock Text="183" Foreground="#4A4A4A" FontWeight="Bold" FontSize="19"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>


                    </Grid>


                </Grid>
            </Border>


            <!--首页下半部分-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <!--新增用户信息审批-->
                <Border Background="White" CornerRadius="3" Margin="13 0 0 20">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="#AA2578" Margin="20 0 5 0"/>
                            <TextBlock Text="用户信息变更审批" FontWeight="Bold" Foreground="#464646"/>
                            <TextBlock Text="更多 〉" FontSize="13" Foreground="#6E6D6E" FontWeight="Bold" HorizontalAlignment="Right" Margin="350 0 0 0"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical">
                                <Border Width="500" Height="50" BorderThickness="0 0 0 1" BorderBrush="#ECEAEA" Margin="20 0 30 0">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="新增用户 [张三] 的审核" FontWeight="Bold" Foreground="#4A4A4A" FontSize="14" FontFamily="等线"/>
                                            <TextBlock Text="新增用户 2020-03-04 15:02" Foreground="#A7A3A3" FontSize="11" Margin="0 5 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <TextBlock Text="待人资部审核" HorizontalAlignment="Right" Foreground="#FEB947" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Width="500" Height="50" BorderThickness="0 0 0 1" BorderBrush="#ECEAEA" Margin="20 10 30 0">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="新增用户 [王二狗] 的审核" FontWeight="Bold" Foreground="#4A4A4A" FontSize="14" FontFamily="等线"/>
                                            <TextBlock Text="新增用户 2020-03-04 10:38" Foreground="#A7A3A3" FontSize="11" Margin="0 5 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <TextBlock Text="待人资部审核" HorizontalAlignment="Right" Foreground="#FEB947" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Width="500" Height="50" BorderThickness="0 0 0 1" BorderBrush="#ECEAEA" Margin="20 10 30 0">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="新增用户 [李四] 的审核" FontWeight="Bold" Foreground="#4A4A4A" FontSize="14" FontFamily="等线"/>
                                            <TextBlock Text="新增用户 2020-03-03 02:25" Foreground="#A7A3A3" FontSize="11" Margin="0 5 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <TextBlock Text="审核不通过" HorizontalAlignment="Right" Foreground="Red" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Width="500" Height="50" BorderThickness="0 0 0 1" BorderBrush="#ECEAEA" Margin="20 10 30 0">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="新增用户 [肖肛裂] 的审核" FontWeight="Bold" Foreground="#4A4A4A" FontSize="14" FontFamily="等线"/>
                                            <TextBlock Text="新增用户 2020-03-00 12:24" Foreground="#A7A3A3" FontSize="11" Margin="0 5 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <TextBlock Text="待人资部审核" HorizontalAlignment="Right" Foreground="#FEB947" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <Border Width="500" Height="50" BorderThickness="0 0 0 0" BorderBrush="#ECEAEA" Margin="20 10 20 0">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*"/>
                                            <ColumnDefinition Width="0.2*"/>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel>
                                            <TextBlock Text="新增用户 [鲁本伟] 的审核" FontWeight="Bold" Foreground="#4A4A4A" FontSize="14" FontFamily="等线"/>
                                            <TextBlock Text="新增用户 2020-03-01 01:11" Foreground="#A7A3A3" FontSize="11" Margin="0 5 0 10"/>
                                        </StackPanel>
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                                            <TextBlock Text="已完成" HorizontalAlignment="Right" Foreground="#A1A1A1" FontSize="13"/>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Border>

                <!--图标区域-->
                <Border Grid.Column="1" Background="White" CornerRadius="3" Margin="13 0 13 20" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.2*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Border BorderThickness="2" BorderBrush="#AA2578" Margin="20 0 5 0"/>
                            <TextBlock Text="2019年度员工数趋势" FontWeight="Bold" Foreground="#464646"/>
                        </StackPanel>

                        <Grid Grid.Row="1">
                            <lvc:CartesianChart Name="TimePowerChart" Grid.Row="2" Margin="10, 0, 10, 20"  Hoverable="False" DataTooltip="{x:Null}">
                                <lvc:CartesianChart.Series>
                                    <lvc:ColumnSeries Values="4000,5000,7000,6900,6500,8000,7800,8000,8300,8800,8000,6700"/>
                                </lvc:CartesianChart.Series>
                            </lvc:CartesianChart>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>

        </Grid>


    </Grid>
</Window>
